The problem statment is to classify the response

['Id', 'Product_Info_1', 'Product_Info_2', 'Product_Info_3', 'Product_Info_4', 'Product_Info_5', 'Product_Info_6', 'Product_Info_7', 'Ins_Age', 'Ht', 'Wt', 'BMI', 'Employment_Info_1', 'Employment_Info_2', 'Employment_Info_3', 'Employment_Info_4', 'Employment_Info_5', 'Employment_Info_6', 'InsuredInfo_1', 'InsuredInfo_2', 'InsuredInfo_3', 'InsuredInfo_4', 'InsuredInfo_5', 'InsuredInfo_6', 'InsuredInfo_7', 'Insurance_History_1', 'Insurance_History_2', 'Insurance_History_3', 'Insurance_History_4', 'Insurance_History_5', 'Insurance_History_7', 'Insurance_History_8', 'Insurance_History_9', 'Family_Hist_1', 'Family_Hist_2', 'Family_Hist_3', 'Family_Hist_4', 'Family_Hist_5', 'Medical_History_1', 'Medical_History_2', 'Medical_History_3', 'Medical_History_4', 'Medical_History_5', 'Medical_History_6', 'Medical_History_7', 'Medical_History_8', 'Medical_History_9', 'Medical_History_10', 'Medical_History_11', 'Medical_History_12', 'Medical_History_13', 'Medical_History_14', 'Medical_History_15', 'Medical_History_16', 'Medical_History_17', 'Medical_History_18', 'Medical_History_19', 'Medical_History_20', 'Medical_History_21', 'Medical_History_22', 'Medical_History_23', 'Medical_History_24', 'Medical_History_25', 'Medical_History_26', 'Medical_History_27', 'Medical_History_28', 'Medical_History_29', 'Medical_History_30', 'Medical_History_31', 'Medical_History_32', 'Medical_History_33', 'Medical_History_34', 'Medical_History_35', 'Medical_History_36', 'Medical_History_37', 'Medical_History_38', 'Medical_History_39', 'Medical_History_40', 'Medical_History_41', 'Medical_Keyword_1', 'Medical_Keyword_2', 'Medical_Keyword_3', 'Medical_Keyword_4', 'Medical_Keyword_5', 'Medical_Keyword_6', 'Medical_Keyword_7', 'Medical_Keyword_8', 'Medical_Keyword_9', 'Medical_Keyword_10', 'Medical_Keyword_11', 'Medical_Keyword_12', 'Medical_Keyword_13', 'Medical_Keyword_14', 'Medical_Keyword_15', 'Medical_Keyword_16', 'Medical_Keyword_17', 'Medical_Keyword_18', 'Medical_Keyword_19', 'Medical_Keyword_20', 'Medical_Keyword_21', 'Medical_Keyword_22', 'Medical_Keyword_23', 'Medical_Keyword_24', 'Medical_Keyword_25', 'Medical_Keyword_26', 'Medical_Keyword_27', 'Medical_Keyword_28', 'Medical_Keyword_29', 'Medical_Keyword_30', 'Medical_Keyword_31', 'Medical_Keyword_32', 'Medical_Keyword_33', 'Medical_Keyword_34', 'Medical_Keyword_35', 'Medical_Keyword_36', 'Medical_Keyword_37', 'Medical_Keyword_38', 'Medical_Keyword_39', 'Medical_Keyword_40', 'Medical_Keyword_41', 'Medical_Keyword_42', 'Medical_Keyword_43', 'Medical_Keyword_44', 'Medical_Keyword_45', 'Medical_Keyword_46', 'Medical_Keyword_47', 'Medical_Keyword_48', 'Response']

                 Id  Product_Info_1  Product_Info_3  Product_Info_4  \
count  59381.000000    59381.000000    59381.000000    59381.000000
mean   39507.211515        1.026355       24.415655        0.328952
std    22815.883089        0.160191        5.072885        0.282562
min        2.000000        1.000000        1.000000        0.000000
25%    19780.000000        1.000000       26.000000        0.076923
50%    39487.000000        1.000000       26.000000        0.230769
75%    59211.000000        1.000000       26.000000        0.487179
max    79146.000000        2.000000       38.000000        1.000000

       Product_Info_5  Product_Info_6  Product_Info_7       Ins_Age  \
count    59381.000000    59381.000000    59381.000000  59381.000000
mean         2.006955        2.673599        1.043583      0.405567
std          0.083107        0.739103        0.291949      0.197190
min          2.000000        1.000000        1.000000      0.000000
25%          2.000000        3.000000        1.000000      0.238806
50%          2.000000        3.000000        1.000000      0.402985
75%          2.000000        3.000000        1.000000      0.567164
max          3.000000        3.000000        3.000000      1.000000

                 Ht            Wt      ...       Medical_Keyword_40  \
count  59381.000000  59381.000000      ...             59381.000000
mean       0.707283      0.292587      ...                 0.056954
std        0.074239      0.089037      ...                 0.231757
min        0.000000      0.000000      ...                 0.000000
25%        0.654545      0.225941      ...                 0.000000
50%        0.709091      0.288703      ...                 0.000000
75%        0.763636      0.345188      ...                 0.000000
max        1.000000      1.000000      ...                 1.000000

       Medical_Keyword_41  Medical_Keyword_42  Medical_Keyword_43  \
count        59381.000000        59381.000000        59381.000000
mean             0.010054            0.045536            0.010710
std              0.099764            0.208479            0.102937
min              0.000000            0.000000            0.000000
25%              0.000000            0.000000            0.000000
50%              0.000000            0.000000            0.000000
75%              0.000000            0.000000            0.000000
max              1.000000            1.000000            1.000000

       Medical_Keyword_44  Medical_Keyword_45  Medical_Keyword_46  \
count        59381.000000        59381.000000        59381.000000
mean             0.007528            0.013691            0.008488
std              0.086436            0.116207            0.091737
min              0.000000            0.000000            0.000000
25%              0.000000            0.000000            0.000000
50%              0.000000            0.000000            0.000000
75%              0.000000            0.000000            0.000000
max              1.000000            1.000000            1.000000

       Medical_Keyword_47  Medical_Keyword_48      Response
count        59381.000000        59381.000000  59381.000000
mean             0.019905            0.054496      5.636837
std              0.139676            0.226995      2.456833
min              0.000000            0.000000      1.000000
25%              0.000000            0.000000      4.000000
50%              0.000000            0.000000      6.000000
75%              0.000000            0.000000      8.000000
max              1.000000            1.000000      8.000000